<!DOCTYPE html>
<html lang="en">
<head>
  <title>Strix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    .bg-1 {
      background-color: #1B233F;
      color: #ffffff;
    }
    .bg-2 {
      background-color: #ffffff;
      color: #a1a1a1;
    }
    .img-circle {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .form-control {
        width: 30vw;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3px;
        padding-bottom: 5px;
    }
    .form-select {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 20px;
        
        background-color: #25274e;
        border-color: #ffffff;
        border-radius: 4px;
        border-width: 1px;
        color: #ffffff;
    }
    .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 7px;
        background-color: #25274e;
        border-color: #ffffff;
        border-radius: 4px;
        border-width: 1px;
        color: #ffffff;
    }
    .h2 {
      font-family: 'Noto Sans KR', sans-serif;
    }
    .h3 {
      font-family: 'Noto Sans KR', sans-serif;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Strix</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://cscp2.sogang.ac.kr/CSE4187/index.php/%EC%9E%AC%EC%B1%84%EA%B9%80" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/CapstoneDesign2-JCK/CapstoneDesign2" target="_blank">Github</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid bg-1 text-center" style="height: 85vh; padding-top: 30px; padding-bottom: 10px;">
        <h2>Meet <span style="color: yellow">Strix</span> - New Innovative Voice Assistant</h2>

        <img src="{{url_for('static', filename='images/strix.png')}}" width="300px" class="img-circle" alt="IMG">
        
        <form action = "http://localhost:8080/upload" method = "POST" enctype = "multipart/form-data">
          <div class="mb-3">
            <input class="form-control" type="file" id="formFile" name="file">
          </div>
          
          <div>
            <select class="form-select form-select-lg mb-3" aria-label="Default select example" name="entertain">
              <option selected value="M">Music</option>
              <option value="V">Video</option>
              <option value="N">Navigation</option>
            </select>
            <input class="btn btn-outline-secondary" type="submit" value="Upload">
          </div>
        </form>
      </div>
      <div class="container-fluid bg-2 text-center" style="height: 5vh; padding-top: 0px; padding-bottom: 10px;">
        <h3 style="padding-top: 10px;">Service Made By Team JCK</h3>
      </div>

</body>
</html>